[default]
region=ap-southeast-2
output=yaml

[profile sso-wsbuild]
sso_session=su-sso
sso_account_id=837363209426
sso_role_name=AdministratorAccess
region=us-east-1
output=yaml

[profile sso-monitoring]
sso_session=masimo-sso
sso_account_id=238916097569
sso_role_name=ROLE-238916097569-Administrator
region=us-east-1
output=yaml

[profile sso-feat]
sso_session=harman-sso
sso_account_id=660231531706
sso_role_name=ROLE-660231531706-Administrator
region=us-east-1
output=yaml

[profile sso-dev]
sso_session=harman-sso
sso_account_id=653608176338
sso_role_name=ROLE-653608176338-Administrator
region=us-east-1
output=yaml

[profile sso-merge]
sso_session=harman-sso
sso_account_id=746324879741
sso_role_name=ROLE-746324879741-Administrator
region=us-east-1
output=yaml

[profile sso-beta]
sso_session=harman-sso
sso_account_id=662593540088
sso_role_name=ROLE-662593540088-Administrator
region=us-east-1
output=yaml

[profile sso-pre1]
sso_session=harman-sso
sso_account_id=690813962620
sso_role_name=ROLE-690813962620-Administrator
region=us-east-1
output=yaml

[profile sso-prod]
sso_session=masimo-sso
sso_account_id=363090747497
sso_role_name=AdministratorAccess
region=us-east-1
output=yaml

[profile sso-legacydev]
sso_session=harman-sso
sso_account_id=942041055450
sso_role_name=ROLE-942041055450-Administrator
region=us-east-1
output=yaml

[profile sso-legacyprod]
sso_session=masimo-sso
sso_account_id=830514331314
sso_role_name=AdministratorAccess
region=us-east-1
output=yaml

[sso-session su-sso]
sso_start_url=https://heos-ws.awsapps.com/start
sso_region=ap-southeast-2
sso_registration_scopes=sso:account:access

[sso-session masimo-sso]
sso_start_url=https://masimo-consumer.awsapps.com/start
sso_region=us-east-1
sso_registration_scopes=sso:account:access

[sso-session harman-sso]
sso_start_url=https://d-9a67748092.awsapps.com/start/#
sso_region=us-east-2
sso_registration_scopes=sso:account:access


