[default]
region=ap-southeast-2
output=yaml


[sso-session harman]
sso_start_url = https://identitycenter.amazonaws.com/ssoins-66840ec434c2ab8b
sso_region = us-east-2
sso_registration_scopes = sso:account:access

[profile harman-feat]
sso_session = harman
sso_account_id = 660231531706
sso_role_name = ROLE-660231531706-Administrator
region = us-east-1
output = yaml

[profile harman-dev]
sso_session = harman
sso_account_id = 653608176338
sso_role_name = ROLE-653608176338-Administrator
region = us-east-1
output = yaml

[profile harman-merge]
sso_session = harman
sso_account_id = 746324879741
sso_role_name = ROLE-746324879741-Administrator
region = us-east-1
output = yaml

[profile harman-beta]
sso_session = harman
sso_account_id = 662593540088
sso_role_name = ROLE-662593540088-Administrator
region = us-east-1
output = yaml

[profile harman-pre1]
sso_session = harman
sso_account_id = 690813962620
sso_role_name = ROLE-690813962620-Administrator
region = us-east-1
output = yaml

[profile harman-prod]
sso_session = harman
sso_account_id = 363090747497
sso_role_name = ROLE-363090747497-Administrator
region = us-east-1
output = yaml

[profile harman-legacy-dev]
sso_session = harman
sso_account_id = 942041055450
sso_role_name = ROLE-942041055450-Administrator
region = us-east-1
output = yaml

[profile harman-legacy-prod]
sso_session = harman
sso_account_id = 830514331314
sso_role_name = ROLE-830514331314-Administrator
region = us-east-1
output = yaml


[sso-session su]
sso_start_url = https://identitycenter.amazonaws.com/ssoins-8259a62f4bcad4a4
sso_region = ap-southeast-2
sso_registration_scopes = sso:account:access

[profile su-build]
sso_session = su
sso_account_id = 837363209426
sso_role_name = AdministratorAccess
region = us-east-1
output = yaml

